# zad 1


# a, b = int(input()), int(input())
#
# if (a+b)%2==0:
#     print("TAK")
# else:
#     print("NIE")



# zad 2

imput math

# a, g = int(input()), int(input())
#
# if (a+g)/2>math.sqrt(a*g):
#     print("TAK")
# else:
#     print("NIE")



# zad 3


# k = int(input())
# l = int(input())
# m = int(input())
#
# if (k==l and m!=k and m!=l):
#     print("TAK równe s¹ ", k, "i", l)
# else:
#     if (k!=l and m==k and m!=l):
#         print("TAK, równe s¹ ", m,"i", k)
#     else:
#         if (k!=l and m!=k and m==l):
#             print("TAK, równe s¹ ", m,"i", l)
#         else:
#             print("NIE, ¿adna z nich nie jest równa lub wszystkie 3 s¹ równe")



# zad 4


# a, b, c, d = int(input()), int(input()), int(input()), int(input())
#
# if a<b and a<c and a<d:
#     print(a)
# else:
#     if b<a and b<c and b<d:
#         print(b)
#     else:
#         if c<a and c<b and c<d:
#             print(c)
#         else:
#             if d<a and d<b and d<c:
#                 print(d)
#                 pass





# zad 5


# a, b, c = int(input()), int(input()), int(input())
#
# if a<b+c and b<a+c and c<a+b:
#     print("TAK, da siê zbudowaæ trójk¹t")
# else:
#     print("NIE, nie da siê zbudowaæ trójk¹ta")



# zad 6 (pitogoras)

#
# a, b, c = int(input()), int(input()), int(input())
#
# if (a*a+b*b == c*c) or (a*a+c*c == b*b) or (c*c+b*b == a*a):
#     print("prostok¹tny")
# else:
#     if (a*a+b*b < c*c) or (a*a+c*c < b*b) or (c*c+b*b < a*a):
#         print("rozwartok¹tny")
#     else:
#         if (a*a+b*b > c*c) or (a*a+c*c > b*b) or (c*c+b*b > a*a):
#             print("ostrok¹tny")
#             pass