#Z.1

def sito_eratostenesa(n):
    czy_pierwsza = [True] * (n + 1)
    czy_pierwsza[0] = czy_pierwsza[1] = False
    p = 2
    while p * p <= n:
        if czy_pierwsza[p]:
            for i in range(p * p, n + 1, p):
                czy_pierwsza[i] = False
        p += 1
    for i in range(2, n + 1):
        if czy_pierwsza[i]:
            print(i)

n = int(input())
sito_eratostenesa(n)

#Z.2

def sito_eratostenesa(n):
    czy_pierwsza = [True] * (n + 1)
    suma = 0
    czy_pierwsza[0] = czy_pierwsza[1] = False
    p = 2
    while p * p <= n:
        if czy_pierwsza[p]:
            for i in range(p * p, n + 1, p):
                czy_pierwsza[i] = False
        p += 1
    for i in range(2, n + 1):
        if czy_pierwsza[i]:
            suma += i
            print(i)
    print(suma)

n = int(input())
sito_eratostenesa(n)

#Z.3

def sito_eratostenesa(n):
    czy_pierwsza = [True] * (n + 1)
    czy_pierwsza[0] = czy_pierwsza[1] = False
    p = 2
    while p * p <= n:
        if czy_pierwsza[p]:
            i = p * p
            while i <= n:
                czy_pierwsza[i] = False
                i += p
        p += 1
    for i in range(2, n + 1):
        if czy_pierwsza[i]:
            print(i)


n = int(input())
sito_eratostenesa(n)

#Z.4

