
#Z.1
#n = int(input())
#if n % 2 == 0:
#    print("liczba dzieli sie przez 2")
#else:
#    print("liczba nie jets podzielna")

#z.2
#n = int(input())
#for i in range(1,n+1):
    #if n % i == 0:
        #print(i)


#Z.3
#n = int(input())
#suma = 0
#for i in range(1,n+1):
#    if n % i == 0:
#        suma += i
#        print(i)
#print(suma)


#Z.4
#n = int(input())
#suma = 0
#for i in range(1,n+1):
#    if n % i == 0:
#        suma = suma + 1
#        print(i)
#print(suma)


#Z.5
#def czypierwsza(n):
#    for i in range(2, n):
#        if n % i == 0:
#            return False
#    return True
#n = int(input())
#for i in range(1,n+1):
#    if n % i == 0 and czypierwsza(i):
#        print(i)

#Z.6

n = int(input())
a = int(input())
def czypierwsza(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
print(czypierwsza(n))
print(czypierwsza(a))
if czypierwsza(n) == True and czypierwsza(a) == True:
    if n - a == 2 or a - n == 2:
        print("JEst blizniacza")
    else:
        print("cos jest nie tak")

#z.7
n = int(input())
suma = 0
for i in range(1,n):
    if n % i == 0:
        suma += i

if n == suma:
    print("tak")

#z.8
n = int(input())
a = int(input())
suma = 0
suma2 = 0

for i in range(1,n):
    if n % i == 0:
        suma += i

for j in range(1,a):
    if a % j == 0:
        suma2 += j

if suma == a and suma2 == n:
    print("tak")


#Z.9
def czypierwsza(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
for i in range(2,1001):
    if czypierwsza(i) == True and czypierwsza(i+2) == True:
        print(i, (i+2))

#z.10

for j in range(1,1001):
    suma = 0
    for i in range(1,j):
        if j % i == 0:
           suma += i
    if j == suma:
        print(j)



__________________________________________________________________________


#Z.1

n = int(input())
czynnik = 2
while n > 1:
    while n % czynnik == 0:
        print(czynnik)
        n = n // czynnik
    czynnik = czynnik + 1

#Z.2

n = int(input())
czynnik = 2
suma = 0
while n > 1:
    while n % czynnik == 0:
        print(czynnik)
        suma = suma + czynnik
        n = n // czynnik
    czynnik = czynnik + 1
print(suma)

#Z.3

n = int(input())
czynnik = 2
suma = 0
while n > 1:
    while n % czynnik == 0:
        print(czynnik)
        suma = suma + czynnik
        n = n // czynnik
    czynnik = czynnik + 1

print(suma)

def czypierwsza(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

if czypierwsza(suma) == True:
    print("JEst pierwsza")
else:
    print("nie jest")

#Z.4 - nie dokonczone

n = int(input())

def czypierwsza(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
czynnik = 2
tablica = []
while n > 1:
    while n % czynnik == 0:
        tablica.append(czynnik)
        n = n // czynnik
    czynnik = czynnik + 1

for i in range(len(tablica)):
    if czypierwsza(tablica) == True:
        print(i)

#Z.5
n = int(input())
def suma_cyfr(n):
    suma = 0
    while n > 0:
        reszta = n % 10
        suma += reszta
        n = n // 10
    return suma

print(suma_cyfr(n))

__________________________________________________________
#Z.1

def czypierwsza(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True


with open('C:/Users/spide/OneDrive/Pulpit/Technikum/INformatyka/klasa 3/liczby1.txt', 'r') as file:
    content = file.read()
numbers = content.split()
numbers = [int(num) for num in numbers]
print(numbers)
suma = 0
for i in range(0, len(numbers)):
    if czypierwsza(numbers[i]) == True:
        suma += 1

print(suma)

#Z.2


with open('C:/Users/spide/OneDrive/Pulpit/Technikum/INformatyka/klasa 3/liczby2.txt', 'r') as file:
    content = file.read()
numbers = content.split()
numbers = [int(num) for num in numbers]
print(numbers)
suma = 0
for i in range(0, len(numbers)):
    if numbers[i] % 2 == 0:
        print(numbers[i])

#Z.3

def dzielniki(n):
    suma = 0
    for i in range(1,n):
        if n % i == 0:
            suma += 1
    return suma


with open('C:/Users/spide/OneDrive/Pulpit/Technikum/INformatyka/klasa 3/liczby2.txt', 'r') as file:
    content = file.read()
numbers = content.split()
numbers = [int(num) for num in numbers]
print(numbers)

suma = 0
for i in range(0, len(numbers)):
    suma = suma + dzielniki(numbers[i])
print(suma)

#Z.4



