#Ulamki
a, b = map(int,input().split("/"))
c, d = map(int,input().split("/"))

#DODAWANIE ulamkow

a, b = map(int,input().split("/"))
c, d = map(int,input().split("/"))

x, y = b, d

ilocz = x * y
while y > 0:
    x, y = y, x % y
nww = ilocz // x

e = (nww // b) * a
f = (nww // d) * c
g = e + f


print(f"{a}/{b} + {c}/{d} = {e}/{nww} + {f}/{nww} = {g}/{nww}")

#MNOZENIE

from math import gcd
a, b = map(int,input().split("/"))
c, d = map(int,input().split("/"))

mno_licz = a * c
mno_mian = b * d
nwd_mno = gcd(mno_licz, mno_mian)
skr_mno_l = mno_licz // nwd_mno
skr_mno_mian = mno_mian // nwd_mno
print(skr_mno_l, skr_mno_mian)